//
// Prefix header for all source files of the 'marchinggame' target in the 'marchinggame' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif

//ENUMS z-order
enum {
    kBackground,
    kMiddleground,
    kForeground
};

enum {
    kStatusForward,
    kStatusTarget,
    kStatusAttack,
    kStatusDied
};

/*
 这个PTM_RATIO是给box2d用，每个pixel会按PTM_RATION均分出来。因为box2d使用meter。
 if the result from this division ever gets above 10 or below 0.1, 
 increase or decrease the values for PTM_RATION accordingly.
 
pay special attention to the subtle differences in speed(another common value for this ration is 100).
 */
#define PTM_RATIO 32.0f  //Pixel to Meter ration
#define BOX_WIDTH 64
#define IS_IPHONE5  ([[UIScreen mainScreen] bounds].size.height == 568)?TRUE:FALSE
#define SCREEN_SPLIT_Y 110